
USDCHF-OTC Won Profit is now $998.34 and loss $0 => Total Profit = $998.34
USDSGD-OTC Won Profit is now $1087.38 and loss $0 => Total Profit = $1087.38
EURUSD-OTC Won Profit is now $1087.41 and loss $0 => Total Profit = $1087.41
NZDUSD-OTC Won Profit is now $1281.46 and loss $0 => Total Profit = $1281.46
USDCHF-OTC Won Profit is now $0 and loss -$1436.27  => Total Profit = $-437.93
EURJPY-OTC Won Profit is now $1267.64 and loss $0 => Total Profit = $1267.64
USDZAR-OTC Won Profit is now $1267.54 and loss $0 => Total Profit = $1267.54
EURUSD-OTC Won Profit is now $0 and loss -$1674.3  => Total Profit = $-586.89
EURGBP-OTC Won Profit is now $0 and loss -$1506.87  => Total Profit = $-1506.87
USDSGD-OTC Won Profit is now $1209.98 and loss $0 => Total Profit = $2297.36
GBPUSD-OTC Won Profit is now $1209.98 and loss $0 => Total Profit = $1209.98
USDXOF-OTC Won Profit is now $1209.91 and loss $0 => Total Profit = $1209.91
USDJPY-OTC Won Profit is now $1533.62 and loss $0 => Total Profit = $1533.62
NZDUSD-OTC Won Profit is now $0 and loss -$1872.53  => Total Profit = $-591.07
EURUSD-OTC Won Profit is now $0 and loss -$3.28  => Total Profit = $-3.28
NZDUSD-OTC Won Profit is now $0 and loss -$2.95  => Total Profit = $-2.95
USDJPY-OTC Won Profit is now $0 and loss -$2.95  => Total Profit = $-2.95
EURGBP-OTC Won Profit is now $0 and loss -$2.36  => Total Profit = $-2.36
EURUSD-OTC Won Profit is now $0 and loss -$2.13  => Total Profit = $-5.41
USDZAR-OTC Won Profit is now $1.71 and loss $0 => Total Profit = $1.71
EURUSD-OTC Won Profit is now $0 and loss -$2.09  => Total Profit = $-2.09
EURGBP-OTC Won Profit is now $0 and loss -$1.88  => Total Profit = $-1.88
EURJPY-OTC Won Profit is now $1.51 and loss $0 => Total Profit = $1.51
USDXOF-OTC Won Profit is now $1.51 and loss $0 => Total Profit = $1.51
USDJPY-OTC Won Profit is now $1.78 and loss $0 => Total Profit = $1.78
USDSGD-OTC Won Profit is now $1.78 and loss $0 => Total Profit = $1.78
EURUSD-OTC Won Profit is now $2.1 and loss $0 => Total Profit = $0.010000000000000231
GBPUSD-OTC Won Profit is now $2.28 and loss $0 => Total Profit = $2.28
EURJPY-OTC Won Profit is now $2.48 and loss $0 => Total Profit = $3.99
EURGBP-OTC Won Profit is now $2.7 and loss $0 => Total Profit = $0.8200000000000003
USDSGD-OTC Won Profit is now $2.94 and loss $0 => Total Profit = $4.72
NZDUSD-OTC Won Profit is now $0 and loss -$3.6  => Total Profit = $-3.6
USDJPY-OTC Won Profit is now $0 and loss -$3.24  => Total Profit = $-1.46
EURUSD-OTC Won Profit is now $0 and loss -$2.91  => Total Profit = $-2.9
USDSGD-OTC Won Profit is now $2.34 and loss $0 => Total Profit = $7.06
USDXOF-OTC Won Profit is now $2.55 and loss $0 => Total Profit = $4.06
NZDUSD-OTC Won Profit is now $2.77 and loss $0 => Total Profit = $-0.8300000000000001
GBPJPY-OTC Won Profit is now $0 and loss -$3.39  => Total Profit = $-3.39
GBPUSD-OTC Won Profit is now $2.72 and loss $0 => Total Profit = $5.0
USDCHF-OTC Won Profit is now $0 and loss -$3.05  => Total Profit = $-3.05
EURUSD-OTC Won Profit is now $2.69 and loss $0 => Total Profit = $-0.20999999999999996
NZDUSD-OTC Won Profit is now $2.69 and loss $0 => Total Profit = $1.8599999999999999
EURJPY-OTC Won Profit is now $0 and loss -$3.55  => Total Profit = $0.44
EURGBP-OTC Won Profit is now $2.85 and loss $0 => Total Profit = $3.6700000000000004
USDSGD-OTC Won Profit is now $0 and loss -$3.49  => Total Profit = $3.57
GBPJPY-OTC Won Profit is now $0 and loss -$3.14  => Total Profit = $-6.53
USDXOF-OTC Won Profit is now $0 and loss -$2.82  => Total Profit = $1.24
NZDUSD-OTC Won Profit is now $2.27 and loss $0 => Total Profit = $4.13
USDJPY-OTC Won Profit is now $0 and loss -$2.77  => Total Profit = $-4.23
EURJPY-OTC Won Profit is now $0 and loss -$2.49  => Total Profit = $-2.05
USDXOF-OTC Won Profit is now $0 and loss -$2.24  => Total Profit = $-1.0
USDSGD-OTC Won Profit is now $0 and loss -$2.02  => Total Profit = $1.55
GBPUSD-OTC Won Profit is now $0 and loss -$1.81  => Total Profit = $3.19
GBPJPY-OTC Won Profit is now $0 and loss -$1.63  => Total Profit = $-8.16
EURGBP-OTC Won Profit is now $0 and loss -$1.47  => Total Profit = $2.2
USDCHF-OTC Won Profit is now $1.31 and loss $0 => Total Profit = $-1.7399999999999998
NZDUSD-OTC Won Profit is now $0 and loss -$1.46  => Total Profit = $2.67
USDXOF-OTC Won Profit is now $1.17 and loss $0 => Total Profit = $0.16999999999999993
GBPUSD-OTC Won Profit is now $1.28 and loss $0 => Total Profit = $4.47
EURJPY-OTC Won Profit is now $1.38 and loss $0 => Total Profit = $-0.6699999999999999
GBPJPY-OTC Won Profit is now $1.51 and loss $0 => Total Profit = $-6.65
USDXOF-OTC Won Profit is now $1.51 and loss $0 => Total Profit = $1.68
USDJPY-OTC Won Profit is now $1.78 and loss $0 => Total Profit = $-2.45
USDSGD-OTC Won Profit is now $0 and loss -$2.17  => Total Profit = $-0.62
USDCHF-OTC Won Profit is now $0 and loss -$2.17  => Total Profit = $-3.91
EURJPY-OTC Won Profit is now $0 and loss -$1.74  => Total Profit = $-2.41
GBPJPY-OTC Won Profit is now $0 and loss -$1.56  => Total Profit = $-8.21
USDCHF-OTC Won Profit is now $0 and loss -$1.41  => Total Profit = $-5.32
EURUSD-OTC Won Profit is now $0 and loss -$1.41  => Total Profit = $-1.62
GBPUSD-OTC Won Profit is now $0 and loss -$1.12  => Total Profit = $3.35
NZDUSD-OTC Won Profit is now $0 and loss -$1.01  => Total Profit = $1.66
USDCHF-OTC Won Profit is now $0 and loss -$1  => Total Profit = $-1
USDZAR-OTC Won Profit is now $0 and loss -$1  => Total Profit = $-1
EURUSD-OTC Won Profit is now $0.89 and loss $0 => Total Profit = $0.89
USDSGD-OTC Won Profit is now $0.89 and loss $0 => Total Profit = $0.89
GBPUSD-OTC Won Profit is now $0 and loss -$1  => Total Profit = $-1
EURGBP-OTC Won Profit is now $0 and loss -$1  => Total Profit = $-1
USDXOF-OTC Won Profit is now $0 and loss -$1  => Total Profit = $-1
USDJPY-OTC Won Profit is now $0.89 and loss $0 => Total Profit = $0.89
EURJPY-OTC Won Profit is now $0.89 and loss $0 => Total Profit = $0.89
GBPJPY-OTC Won Profit is now $0.89 and loss $0 => Total Profit = $0.89
NZDUSD-OTC Won Profit is now $0 and loss -$1  => Total Profit = $-1
USDXOF-OTC Won Profit is now $0 and loss -$1  => Total Profit = $-1
GBPUSD-OTC Won Profit is now $0.89 and loss $0 => Total Profit = $0.89
EURGBP-OTC Won Profit is now $0 and loss -$1  => Total Profit = $-1
USDSGD-OTC Won Profit is now $0.89 and loss $0 => Total Profit = $0.89
GBPUSD-OTC Won Profit is now $0 and loss -$1  => Total Profit = $-0.11
NZDUSD-OTC Won Profit is now $0.89 and loss $0 => Total Profit = $-0.10999999999999999
USDJPY-OTC Won Profit is now $0 and loss -$1  => Total Profit = $-1
USDCHF-OTC Won Profit is now $0 and loss -$1  => Total Profit = $-1
USDXOF-OTC Won Profit is now $0 and loss -$1  => Total Profit = $-2
EURGBP-OTC Won Profit is now $0 and loss -$1  => Total Profit = $-2
GBPUSD-OTC Won Profit is now $0 and loss -$1  => Total Profit = $-1.11
USDSGD-OTC Won Profit is now $0 and loss -$1685.28  => Total Profit = $-1685.28
NZDUSD-OTC Won Profit is now $1353.08 and loss $0 => Total Profit = $1353.08
EURGBP-OTC Won Profit is now $1474.03 and loss $0 => Total Profit = $1474.03
USDXOF-OTC Won Profit is now $1605.41 and loss $0 => Total Profit = $1605.41
EURUSD-OTC Won Profit is now $0 and loss -$1960.01  => Total Profit = $-1960.01
USDCHF-OTC Won Profit is now $1573.86 and loss $0 => Total Profit = $1573.86
NZDUSD-OTC Won Profit is now $0 and loss -$1764.0  => Total Profit = $-410.92
GBPUSD-OTC Won Profit is now $1556.69 and loss $0 => Total Profit = $1556.69
EURJPY-OTC Won Profit is now $1695.51 and loss $0 => Total Profit = $1695.51
USDZAR-OTC Won Profit is now $0 and loss -$2070.21  => Total Profit = $-2070.21
GBPJPY-OTC Won Profit is now $0 and loss -$1863.19  => Total Profit = $-1863.19
GBPUSD-OTC Won Profit is now $1496.08 and loss $0 => Total Profit = $3052.77
NZDUSD-OTC Won Profit is now $1629.38 and loss $0 => Total Profit = $1218.46
EURGBP-OTC Won Profit is now $0 and loss -$1989.42  => Total Profit = $-515.39
USDCHF-OTC Won Profit is now $1597.46 and loss $0 => Total Profit = $3171.3199999999997
USDJPY-OTC Won Profit is now $1739.72 and loss $0 => Total Profit = $1739.72
USDZAR-OTC Won Profit is now $1895.1 and loss $0 => Total Profit = $-175.11000000000013
GBPUSD-OTC Won Profit is now $0 and loss -$2313.7  => Total Profit = $739.07
USDSGD-OTC Won Profit is now $2064.04 and loss $0 => Total Profit = $378.76
EURUSD-OTC Won Profit is now $0 and loss -$2288.74  => Total Profit = $-4248.75
GBPJPY-OTC Won Profit is now $0 and loss -$2288.74  => Total Profit = $-4151.93
USDXOF-OTC Won Profit is now $1633.49 and loss $0 => Total Profit = $3238.9
NZDUSD-OTC Won Profit is now $1779.37 and loss $0 => Total Profit = $2997.83
USDSGD-OTC Won Profit is now $1938.08 and loss $0 => Total Profit = $2316.84
GBPUSD-OTC Won Profit is now $2110.81 and loss $0 => Total Profit = $2110.81
USDSGD-OTC Won Profit is now $0 and loss -$2577.16  => Total Profit = $-2577.16
EURGBP-OTC Won Profit is now $2069.08 and loss $0 => Total Profit = $2069.08
EURJPY-OTC Won Profit is now $2253.67 and loss $0 => Total Profit = $2253.67
USDXOF-OTC Won Profit is now $0 and loss -$2526.36  => Total Profit = $-2526.36
GBPUSD-OTC Won Profit is now $17.84 and loss $0 => Total Profit = $17.84
EURUSD-OTC Won Profit is now $17.84 and loss $0 => Total Profit = $17.84
GBPJPY-OTC Won Profit is now $0 and loss -$27.14  => Total Profit = $-27.14
USDJPY-OTC Won Profit is now $0 and loss -$21.71  => Total Profit = $-21.71
NZDUSD-OTC Won Profit is now $0 and loss -$17.37  => Total Profit = $-17.37
USDSGD-OTC Won Profit is now $0 and loss -$13.89  => Total Profit = $-13.89
USDCHF-OTC Won Profit is now $0 and loss -$11.11  => Total Profit = $-11.11
USDXOF-OTC Won Profit is now $0 and loss -$8.89  => Total Profit = $-8.89
USDZAR-OTC Won Profit is now $0 and loss -$7.11  => Total Profit = $-7.11
USDXOF-OTC Won Profit is now $0 and loss -$5.69  => Total Profit = $-5.69
NZDUSD-OTC Won Profit is now $0 and loss -$4.55  => Total Profit = $-4.55
USDZAR-OTC Won Profit is now $0 and loss -$3.64  => Total Profit = $-3.64
USDCHF-OTC Won Profit is now $0 and loss -$2.92  => Total Profit = $-2.92
GBPJPY-OTC Won Profit is now $0 and loss -$2.33  => Total Profit = $-2.33
EURJPY-OTC Won Profit is now $0 and loss -$1.87  => Total Profit = $-1.87
NZDUSD-OTC Won Profit is now $6.66 and loss $0 => Total Profit = $6.66
EURUSD-OTC Won Profit is now $12.59 and loss $0 => Total Profit = $12.59
EURJPY-OTC Won Profit is now $23.82 and loss $0 => Total Profit = $23.82
EURUSD-OTC Won Profit is now $45.07 and loss $0 => Total Profit = $57.66
USDCHF-OTC Won Profit is now $85.28 and loss $0 => Total Profit = $85.28
GBPUSD-OTC Won Profit is now $0 and loss -$180.88  => Total Profit = $-180.88
EURGBP-OTC Won Profit is now $66.66 and loss $0 => Total Profit = $66.66
USDXOF-OTC Won Profit is now $0 and loss -$141.37  => Total Profit = $-141.37
EURGBP-OTC Won Profit is now $2229.76 and loss $0 => Total Profit = $2229.76
USDCHF-OTC Won Profit is now $0 and loss -$2499.09  => Total Profit = $-2499.09
NZDUSD-OTC Won Profit is now $2205.36 and loss $0 => Total Profit = $2205.36
GBPJPY-OTC Won Profit is now $2402.17 and loss $0 => Total Profit = $2402.17
USDZAR-OTC Won Profit is now $2616.58 and loss $0 => Total Profit = $2616.58
EURUSD-OTC Won Profit is now $2850.16 and loss $0 => Total Profit = $2850.16
USDCHF-OTC Won Profit is now $3104.45 and loss $0 => Total Profit = $605.3599999999997
EURGBP-OTC Won Profit is now $0 and loss -$3790.03  => Total Profit = $-1560.27
GBPUSD-OTC Won Profit is now $3043.28 and loss $0 => Total Profit = $3043.28
USDXOF-OTC Won Profit is now $3314.68 and loss $0 => Total Profit = $3314.68
NZDUSD-OTC Won Profit is now $0 and loss -$3715.35  => Total Profit = $-1509.99
GBPJPY-OTC Won Profit is now $0 and loss -$3715.35  => Total Profit = $-1313.18
USDZAR-OTC Won Profit is now $0 and loss -$3715.35  => Total Profit = $-1098.77
EURUSD-OTC Won Profit is now $0 and loss -$2932.21  => Total Profit = $-82.05
GBPUSD-OTC Won Profit is now $2354.47 and loss $0 => Total Profit = $5397.75
USDSGD-OTC Won Profit is now $0 and loss -$2874.44  => Total Profit = $-2874.44
USDCHF-OTC Won Profit is now $0 and loss -$2587.0  => Total Profit = $-1981.64
EURUSD-OTC Won Profit is now $0 and loss -$2587.0  => Total Profit = $-2669.05
EURJPY-OTC Won Profit is now $1846.53 and loss $0 => Total Profit = $1846.53
GBPJPY-OTC Won Profit is now $0 and loss -$2254.25  => Total Profit = $-2254.25
EURJPY-OTC Won Profit is now $1810.19 and loss $0 => Total Profit = $3656.7200000000003
USDZAR-OTC Won Profit is now $1971.51 and loss $0 => Total Profit = $1971.51
NZDUSD-OTC Won Profit is now $0 and loss -$2209.84  => Total Profit = $-2209.84
USDCHF-OTC Won Profit is now $1950.11 and loss $0 => Total Profit = $1950.11
GBPJPY-OTC Won Profit is now $2124.32 and loss $0 => Total Profit = $-129.92999999999984
EURGBP-OTC Won Profit is now $0 and loss -$2381.02  => Total Profit = $-2381.02
EURUSD-OTC Won Profit is now $2101.21 and loss $0 => Total Profit = $2101.21
USDJPY-OTC Won Profit is now $0 and loss -$2565.47  => Total Profit = $-2565.47
GBPUSD-OTC Won Profit is now $2060.01 and loss $0 => Total Profit = $2060.01
USDCHF-OTC Won Profit is now $0 and loss -$2514.93  => Total Profit = $-564.82
USDSGD-OTC Won Profit is now $2019.41 and loss $0 => Total Profit = $2019.41
EURJPY-OTC Won Profit is now $0 and loss -$2263.43  => Total Profit = $1393.29
USDZAR-OTC Won Profit is now $1997.55 and loss $0 => Total Profit = $3969.06
GBPJPY-OTC Won Profit is now $2175.86 and loss $0 => Total Profit = $2045.9300000000003
USDXOF-OTC Won Profit is now $0 and loss -$2656.37  => Total Profit = $-2656.37
EURUSD-OTC Won Profit is now $0 and loss -$2656.37  => Total Profit = $-555.16
USDZAR-OTC Won Profit is now $0 and loss -$2125.1  => Total Profit = $1843.96
USDCHF-OTC Won Profit is now $0 and loss -$1912.59  => Total Profit = $-2477.41
GBPUSD-OTC Won Profit is now $0 and loss -$1721.33  => Total Profit = $338.68
EURJPY-OTC Won Profit is now $0 and loss -$1721.33  => Total Profit = $-328.04
USDCHF-OTC Won Profit is now $0 and loss -$1377.06  => Total Profit = $-3854.47
EURUSD-OTC Won Profit is now $0 and loss -$1239.36  => Total Profit = $-1794.52
USDZAR-OTC Won Profit is now $995.12 and loss $0 => Total Profit = $2839.08
GBPJPY-OTC Won Profit is now $0 and loss -$1214.93  => Total Profit = $831.0
USDXOF-OTC Won Profit is now $0 and loss -$1093.44  => Total Profit = $-3749.81
USDSGD-OTC Won Profit is now $878.0 and loss $0 => Total Profit = $2897.41
EURUSD-OTC Won Profit is now $956.35 and loss $0 => Total Profit = $-838.17
EURJPY-OTC Won Profit is now $104.34 and loss $0 => Total Profit = $104.34
USDXOF-OTC Won Profit is now $0 and loss -$1167.53  => Total Profit = $-1167.53
GBPUSD-OTC Won Profit is now $1041.56 and loss $0 => Total Profit = $1041.56
USDJPY-OTC Won Profit is now $0 and loss -$1167.53  => Total Profit = $-1167.53
USDCHF-OTC Won Profit is now $113.64 and loss $0 => Total Profit = $113.64
USDZAR-OTC Won Profit is now $123.78 and loss $0 => Total Profit = $123.78
GBPJPY-OTC Won Profit is now $0 and loss -$151.12  => Total Profit = $-151.12
EURGBP-OTC Won Profit is now $121.34 and loss $0 => Total Profit = $121.34
USDJPY-OTC Won Profit is now $0 and loss -$148.14  => Total Profit = $-148.14
GBPUSD-OTC Won Profit is now $0 and loss -$133.32  => Total Profit = $-133.32
EURUSD-OTC Won Profit is now $0 and loss -$1038.08  => Total Profit = $-1038.08