
EURGBP Won Profit is now $7.14 and loss $0 => Total Profit = $7.14
GBPUSD Won Profit is now $8.41 and loss $0 => Total Profit = $8.41
USDJPY Won Profit is now $8.95 and loss $0 => Total Profit = $8.95
EURJPY Won Profit is now $9.23 and loss $0 => Total Profit = $9.23
USDJPY Won Profit is now $8.87 and loss $0 => Total Profit = $17.82
USDJPY Won Profit is now $2.2 and loss $0 => Total Profit = $20.02
GBPUSD Won Profit is now $7.28 and loss $0 => Total Profit = $7.28
USDJPY Won Profit is now $8.6 and loss $0 => Total Profit = $8.6
EURJPY Won Profit is now $10.12 and loss $0 => Total Profit = $10.12
XAUUSD Won Profit is now $11.92 and loss $0 => Total Profit = $11.92
USDJPY Won Profit is now $0 and loss -$15.75  => Total Profit = $-15.75
XAUUSD Won Profit is now $11.24 and loss $0 => Total Profit = $23.16
AUDJPY Won Profit is now $0 and loss -$14.84  => Total Profit = $-14.84
XAUUSD Won Profit is now $10.6 and loss $0 => Total Profit = $33.76
XAUUSD Won Profit is now $12.49 and loss $0 => Total Profit = $46.25
GBPUSD Won Profit is now $0 and loss -$16.49  => Total Profit = $-16.49
GBPJPY Won Profit is now $14.71 and loss $0 => Total Profit = $14.71
AUDJPY Won Profit is now $14.4 and loss $0 => Total Profit = $-0.4399999999999995
USDJPY Won Profit is now $17.0 and loss $0 => Total Profit = $1.25
XAUUSD Won Profit is now $20.0 and loss $0 => Total Profit = $20.0
GBPUSD Won Profit is now $0 and loss -$12.14  => Total Profit = $-12.14
EURUSD Won Profit is now $8.66 and loss $0 => Total Profit = $8.66
USDJPY Won Profit is now $8.68 and loss $0 => Total Profit = $8.68
EURJPY Won Profit is now $11.76 and loss $0 => Total Profit = $11.76
XAUUSD Won Profit is now $13.86 and loss $0 => Total Profit = $33.86
AUDJPY Won Profit is now $0 and loss -$18.3  => Total Profit = $-18.3
EURUSD Won Profit is now $0 and loss -$18.3  => Total Profit = $-9.64
USDJPY Won Profit is now $0 and loss -$13.7  => Total Profit = $-5.02
EURGBP Won Profit is now $9.78 and loss $0 => Total Profit = $9.78
USDJPY Won Profit is now $0 and loss -$12.92  => Total Profit = $-17.94
XAUUSD Won Profit is now $0 and loss -$10.33  => Total Profit = $23.53
EURUSD Won Profit is now $0 and loss -$8.27  => Total Profit = $-17.91
EURUSD Won Profit is now $0 and loss -$6.61  => Total Profit = $-24.52
EURGBP Won Profit is now $4.72 and loss $0 => Total Profit = $14.5
GBPUSD Won Profit is now $0 and loss -$6.24  => Total Profit = $-18.38
USDJPY Won Profit is now $4.46 and loss $0 => Total Profit = $-13.48
GBPJPY Won Profit is now $5.35 and loss $0 => Total Profit = $5.35
EURUSD Won Profit is now $6.31 and loss $0 => Total Profit = $6.31
XAUUSD Won Profit is now $0 and loss -$8.33  => Total Profit = $-8.33
XAUUSD Won Profit is now $5.95 and loss $0 => Total Profit = $-2.38
XAUUSD Won Profit is now $7.01 and loss $0 => Total Profit = $4.63
XAUUSD Won Profit is now $8.26 and loss $0 => Total Profit = $12.89
XAUUSD Won Profit is now $0 and loss -$10.91  => Total Profit = $1.98
XAUUSD Won Profit is now $7.79 and loss $0 => Total Profit = $9.77
EURGBP Won Profit is now $0 and loss -$12.86  => Total Profit = $-12.86
EURGBP Won Profit is now $9.18 and loss $0 => Total Profit = $-3.6799999999999997
GBPUSD Won Profit is now $8.82 and loss $0 => Total Profit = $8.82
EURGBP Won Profit is now $0 and loss -$11.66  => Total Profit = $-15.34
EURGBP Won Profit is now $2.96 and loss $0 => Total Profit = $-12.379999999999999
EURGBP Won Profit is now $0 and loss -$3.91  => Total Profit = $-16.29
EURUSD Won Profit is now $2.69 and loss $0 => Total Profit = $2.69
EURGBP Won Profit is now $3.18 and loss $0 => Total Profit = $-13.11
EURUSD Won Profit is now $0 and loss -$10.19  => Total Profit = $-10.19
EURGBP Won Profit is now $0 and loss -$8.15  => Total Profit = $-8.15
EURJPY Won Profit is now $5.82 and loss $0 => Total Profit = $5.82
EURUSD Won Profit is now $4.26 and loss $0 => Total Profit = $4.26
EURUSD Won Profit is now $0 and loss -$10.07  => Total Profit = $-5.81
EURJPY Won Profit is now $2.13 and loss $0 => Total Profit = $2.13
EURJPY Won Profit is now $2.61 and loss $0 => Total Profit = $4.74
EURJPY Won Profit is now $0 and loss -$2.5  => Total Profit = $2.24
EURJPY Won Profit is now $1.07 and loss $0 => Total Profit = $3.3100000000000005
AUDUSD Won Profit is now $1.12 and loss $0 => Total Profit = $1.12
EURGBP Won Profit is now $0 and loss -$33.0  => Total Profit = $-33.0
AUDUSD Won Profit is now $19.73 and loss $0 => Total Profit = $19.73
GBPUSD Won Profit is now $25.53 and loss $0 => Total Profit = $25.53
GBPJPY Won Profit is now $0 and loss -$37.04  => Total Profit = $-37.04
GBPJPY Won Profit is now $0 and loss -$1671.34  => Total Profit = $-1671.34
EURJPY Won Profit is now $0 and loss -$1671.34  => Total Profit = $-1671.34
AUDUSD Won Profit is now $506.88 and loss $0 => Total Profit = $506.88
USDJPY Won Profit is now $657.44 and loss $0 => Total Profit = $657.44
USDJPY Won Profit is now $0 and loss -$952.48  => Total Profit = $-295.04
GBPJPY Won Profit is now $569.39 and loss $0 => Total Profit = $569.39
EURJPY Won Profit is now $0 and loss -$826.06  => Total Profit = $-826.06
GBPUSD Won Profit is now $0 and loss -$826.06  => Total Profit = $-826.06
EURGBP Won Profit is now $250.54 and loss $0 => Total Profit = $250.54
EURUSD Won Profit is now $324.31 and loss $0 => Total Profit = $324.31
GBPJPY Won Profit is now $0 and loss -$470.57  => Total Profit = $98.82
EURGBP Won Profit is now $281.25 and loss $0 => Total Profit = $531.79
GBPJPY Won Profit is now $0 and loss -$408.09  => Total Profit = $-309.27
EURUSD Won Profit is now $0 and loss -$273.42  => Total Profit = $50.89
EURGBP Won Profit is now $163.46 and loss $0 => Total Profit = $695.25
GBPUSD Won Profit is now $211.54 and loss $0 => Total Profit = $-614.52
EURUSD Won Profit is now $273.86 and loss $0 => Total Profit = $324.75
EURUSD Won Profit is now $0 and loss -$397.31  => Total Profit = $-72.56
EURUSD Won Profit is now $0 and loss -$266.2  => Total Profit = $-338.76
USDJPY Won Profit is now $159.41 and loss $0 => Total Profit = $-135.63000000000002
EURJPY Won Profit is now $0 and loss -$230.96  => Total Profit = $-1057.02
GBPUSD Won Profit is now $0 and loss -$154.74  => Total Profit = $-769.26
USDJPY Won Profit is now $92.67 and loss $0 => Total Profit = $-42.96000000000002
EURJPY Won Profit is now $119.8 and loss $0 => Total Profit = $-937.22
USDJPY Won Profit is now $0 and loss -$173.79  => Total Profit = $-216.75
USDJPY Won Profit is now $0 and loss -$116.44  => Total Profit = $-333.19
EURJPY Won Profit is now $0 and loss -$78.02  => Total Profit = $-1015.24
USDJPY Won Profit is now $46.72 and loss $0 => Total Profit = $-286.47
EURGBP Won Profit is now $60.39 and loss $0 => Total Profit = $755.64
AUDUSD Won Profit is now $78.18 and loss $0 => Total Profit = $585.06
EURUSD Won Profit is now $52.39 and loss $0 => Total Profit = $-286.37
EURUSD Won Profit is now $0 and loss -$130.71  => Total Profit = $-417.08
EURJPY Won Profit is now $0 and loss -$130.71  => Total Profit = $-1145.95
EURGBP Won Profit is now $0 and loss -$44.44  => Total Profit = $711.2
USDJPY Won Profit is now $26.62 and loss $0 => Total Profit = $-259.85
EURUSD Won Profit is now $0 and loss -$38.56  => Total Profit = $-455.64
USDJPY Won Profit is now $23.1 and loss $0 => Total Profit = $-236.75000000000003
GBPUSD Won Profit is now $0 and loss -$33.46  => Total Profit = $-802.72
USDJPY Won Profit is now $0 and loss -$33.46  => Total Profit = $-270.21
EURUSD Won Profit is now $0 and loss -$33.46  => Total Profit = $-489.1
EURUSD Won Profit is now $0.89 and loss $0 => Total Profit = $-488.21000000000004
EURGBP Won Profit is now $0.89 and loss $0 => Total Profit = $712.09
AUDUSD Won Profit is now $0 and loss -$1  => Total Profit = $584.06
EURJPY Won Profit is now $0 and loss -$1  => Total Profit = $-1146.95
GBPJPY Won Profit is now $2944.37 and loss $0 => Total Profit = $2944.37
EURGBP Won Profit is now $0 and loss -$4271.64  => Total Profit = $-4271.64
GBPUSD Won Profit is now $0 and loss -$2862.0  => Total Profit = $-2862.0
EURGBP Won Profit is now $1710.51 and loss $0 => Total Profit = $-2561.13
EURUSD Won Profit is now $0 and loss -$2482.01  => Total Profit = $-2482.01
EURUSD Won Profit is now $1483.45 and loss $0 => Total Profit = $-998.5600000000002
GBPJPY Won Profit is now $0 and loss -$2152.49  => Total Profit = $791.88
EURUSD Won Profit is now $1286.51 and loss $0 => Total Profit = $287.9499999999998
GBPUSD Won Profit is now $1665.3 and loss $0 => Total Profit = $-1196.7
EURJPY-OTC Won Profit is now $17.84 and loss $0 => Total Profit = $17.84
GBPUSD-OTC Won Profit is now $0 and loss -$23.57  => Total Profit = $-23.57
USDJPY-OTC Won Profit is now $0 and loss -$18.85  => Total Profit = $-18.85
EURJPY-OTC Won Profit is now $0 and loss -$15.08  => Total Profit = $2.76
GBPJPY-OTC Won Profit is now $10.77 and loss $0 => Total Profit = $10.77
USDCHF-OTC Won Profit is now $0 and loss -$14.22  => Total Profit = $-14.22
GBPUSD-OTC Won Profit is now $10.15 and loss $0 => Total Profit = $-13.42
NZDUSD-OTC Won Profit is now $0 and loss -$13.41  => Total Profit = $-13.41
GBPJPY-OTC Won Profit is now $9.57 and loss $0 => Total Profit = $20.34
EURUSD-OTC Won Profit is now $11.28 and loss $0 => Total Profit = $11.28
NZDUSD-OTC Won Profit is now $0 and loss -$14.9  => Total Profit = $-28.31
EURJPY-OTC Won Profit is now $0 and loss -$11.92  => Total Profit = $-9.16
NZDUSD-OTC Won Profit is now $0 and loss -$9.53  => Total Profit = $-37.84
USDCHF-OTC Won Profit is now $0 and loss -$9.53  => Total Profit = $-23.75
EURUSD-OTC Won Profit is now $5.1 and loss $0 => Total Profit = $16.38
GBPUSD-OTC Won Profit is now $6.01 and loss $0 => Total Profit = $-7.41
NZDUSD-OTC Won Profit is now $0 and loss -$7.94  => Total Profit = $-45.78
USDJPY-OTC Won Profit is now $5.67 and loss $0 => Total Profit = $-13.180000000000001
GBPJPY-OTC Won Profit is now $6.68 and loss $0 => Total Profit = $27.02
EURJPY-OTC Won Profit is now $0 and loss -$8.82  => Total Profit = $-17.98
USDCHF-OTC Won Profit is now $6.3 and loss $0 => Total Profit = $-17.45
EURGBP-OTC Won Profit is now $7.42 and loss $0 => Total Profit = $7.42
NZDUSD-OTC Won Profit is now $8.74 and loss $0 => Total Profit = $-37.04
GBPJPY-OTC Won Profit is now $10.3 and loss $0 => Total Profit = $37.32
EURUSD-OTC Won Profit is now $0 and loss -$13.61  => Total Profit = $2.77
USDJPY-OTC Won Profit is now $0 and loss -$13.61  => Total Profit = $-26.79
USDCHF-OTC Won Profit is now $7.29 and loss $0 => Total Profit = $-10.16
EURGBP-OTC Won Profit is now $0 and loss -$9.63  => Total Profit = $-2.21
NZDUSD-OTC Won Profit is now $6.87 and loss $0 => Total Profit = $-30.169999999999998
GBPUSD-OTC Won Profit is now $8.1 and loss $0 => Total Profit = $0.6899999999999995
EURJPY-OTC Won Profit is now $9.55 and loss $0 => Total Profit = $-8.43
USDCHF-OTC Won Profit is now $11.25 and loss $0 => Total Profit = $1.0899999999999999
GBPUSD-OTC Won Profit is now $0 and loss -$14.86  => Total Profit = $-14.17
EURUSD-OTC Won Profit is now $0 and loss -$11.88  => Total Profit = $-9.11
GBPJPY-OTC Won Profit is now $8.48 and loss $0 => Total Profit = $45.8
USDJPY-OTC Won Profit is now $0 and loss -$9.51  => Total Profit = $-36.3
NZDUSD-OTC Won Profit is now $0 and loss -$9.3  => Total Profit = $-39.47
USDCHF-OTC Won Profit is now $0 and loss -$7.44  => Total Profit = $-6.35
EURJPY-OTC Won Profit is now $5.31 and loss $0 => Total Profit = $-3.12
EURUSD-OTC Won Profit is now $6.26 and loss $0 => Total Profit = $-2.8499999999999996
GBPUSD-OTC Won Profit is now $0 and loss -$8.27  => Total Profit = $-22.44
EURGBP-OTC Won Profit is now $0 and loss -$6.61  => Total Profit = $-8.82
NZDUSD-OTC Won Profit is now $0 and loss -$5.29  => Total Profit = $-44.76
GBPJPY-OTC Won Profit is now $0 and loss -$4.23  => Total Profit = $41.57
EURJPY-OTC Won Profit is now $3.02 and loss $0 => Total Profit = $-0.10000000000000009
EURUSD-OTC Won Profit is now $3.56 and loss $0 => Total Profit = $0.7100000000000004
USDJPY-OTC Won Profit is now $4.2 and loss $0 => Total Profit = $-32.099999999999994
EURGBP-OTC Won Profit is now $4.2 and loss $0 => Total Profit = $-4.62
NZDUSD-OTC Won Profit is now $0 and loss -$6.39  => Total Profit = $-51.15
USDJPY-OTC Won Profit is now $4.56 and loss $0 => Total Profit = $-27.539999999999996
GBPJPY-OTC Won Profit is now $0 and loss -$6.02  => Total Profit = $35.55
EURUSD-OTC Won Profit is now $0 and loss -$4.82  => Total Profit = $-4.11
EURJPY-OTC Won Profit is now $0 and loss -$3.85  => Total Profit = $-3.95
USDCHF-OTC Won Profit is now $2.75 and loss $0 => Total Profit = $-3.5999999999999996
EURGBP-OTC Won Profit is now $3.24 and loss $0 => Total Profit = $-1.38
GBPUSD-OTC Won Profit is now $3.82 and loss $0 => Total Profit = $-18.62
NZDUSD-OTC Won Profit is now $3.82 and loss $0 => Total Profit = $-47.33
GBPJPY-OTC Won Profit is now $5.18 and loss $0 => Total Profit = $40.73
EURUSD-OTC Won Profit is now $6.1 and loss $0 => Total Profit = $1.9899999999999993
GBPUSD-OTC Won Profit is now $0 and loss -$8.06  => Total Profit = $-26.68
USDCHF-OTC Won Profit is now $0 and loss -$6.45  => Total Profit = $-10.05
GBPJPY-OTC Won Profit is now $5.75 and loss $0 => Total Profit = $46.48
EURUSD-OTC Won Profit is now $0 and loss -$6.31  => Total Profit = $-4.32
NZDUSD-OTC Won Profit is now $0 and loss -$5.05  => Total Profit = $-52.38
USDCHF-OTC Won Profit is now $0 and loss -$4.04  => Total Profit = $-14.09
EURJPY-OTC Won Profit is now $3.6 and loss $0 => Total Profit = $-0.3500000000000001
USDJPY-OTC Won Profit is now $3.6 and loss $0 => Total Profit = $-23.939999999999994
GBPJPY-OTC Won Profit is now $0 and loss -$4.67  => Total Profit = $41.81