
EURJPY-OTC Won Profit is now $138.43 and loss $0 => Total Profit = $138.43
GBPUSD-OTC Won Profit is now $140.42 and loss $0 => Total Profit = $140.42
AUDCAD-OTC Won Profit is now $0 and loss -$159.6  => Total Profit = $-159.6
USDINR-OTC Won Profit is now $0 and loss -$159.6  => Total Profit = $-159.6
USDSGD-OTC Won Profit is now $137.88 and loss $0 => Total Profit = $137.88
EURJPY-OTC Won Profit is now $0 and loss -$154.55  => Total Profit = $-16.12
GBPJPY-OTC Won Profit is now $0 and loss -$154.29  => Total Profit = $-154.29
USDHKD-OTC Won Profit is now $135.47 and loss $0 => Total Profit = $135.47
USDZAR-OTC Won Profit is now $0 and loss -$153.99  => Total Profit = $-153.99
EURGBP-OTC Won Profit is now $135.24 and loss $0 => Total Profit = $135.24
USDCHF-OTC Won Profit is now $0 and loss -$153.7  => Total Profit = $-153.7
GBPUSD-OTC Won Profit is now $134.97 and loss $0 => Total Profit = $275.39
USDHKD-OTC Won Profit is now $0 and loss -$153.4  => Total Profit = $-17.93
EURUSD-OTC Won Profit is now $136.87 and loss $0 => Total Profit = $136.87
GBPUSD-OTC Won Profit is now $0 and loss -$153.14  => Total Profit = $122.25
USDSGD-OTC Won Profit is now $0 and loss -$150.72  => Total Profit = $-12.84
EURGBP-OTC Won Profit is now $132.37 and loss $0 => Total Profit = $267.61
EURGBP-OTC Won Profit is now $134.18 and loss $0 => Total Profit = $401.79
EURUSD-OTC Won Profit is now $0 and loss -$152.55  => Total Profit = $-15.68
EURGBP-OTC Won Profit is now $0 and loss -$150.14  => Total Profit = $251.65
EURUSD Won Profit is now $0 and loss -$147.77  => Total Profit = $-147.77
EURUSD Won Profit is now $0 and loss -$145.43  => Total Profit = $-145.43
EURUSD Won Profit is now $403.7 and loss $0 => Total Profit = $258.27
EURUSD Won Profit is now $0 and loss -$149.51  => Total Profit = $108.76
EURUSD Won Profit is now $0 and loss -$1.58  => Total Profit = $-1.58
EURUSD Won Profit is now $0 and loss -$4.92  => Total Profit = $-6.5
EURUSD Won Profit is now $0 and loss -$11.96  => Total Profit = $-18.46
EURUSD Won Profit is now $1.15 and loss $0 => Total Profit = $1.15
EURUSD Won Profit is now $1.17 and loss $0 => Total Profit = $1.17
EURUSD Won Profit is now $1.18 and loss $0 => Total Profit = $2.3499999999999996
EURUSD Won Profit is now $1.2 and loss $0 => Total Profit = $3.55
EURUSD Won Profit is now $0 and loss -$1.36  => Total Profit = $2.19
EURUSD Won Profit is now $0 and loss -$4.23  => Total Profit = $-2.04
EURUSD Won Profit is now $9.18 and loss $0 => Total Profit = $7.14
EURUSD Won Profit is now $0 and loss -$1.42  => Total Profit = $5.72
EURUSD Won Profit is now $3.94 and loss $0 => Total Profit = $9.66
EURUSD Won Profit is now $1.3 and loss $0 => Total Profit = $10.96
EURUSD Won Profit is now $0 and loss -$1.48  => Total Profit = $-1.48
EURUSD Won Profit is now $0 and loss -$4.6  => Total Profit = $-6.08
EURUSD Won Profit is now $0 and loss -$11.2  => Total Profit = $-17.28
EURUSD Won Profit is now $0 and loss -$25.13  => Total Profit = $-42.41
EURUSD Won Profit is now $0 and loss -$1.0  => Total Profit = $-1.0
EURUSD Won Profit is now $2.77 and loss $0 => Total Profit = $1.77
EURUSD Won Profit is now $0.91 and loss $0 => Total Profit = $2.68
EURUSD Won Profit is now $0 and loss -$1.04  => Total Profit = $1.64
EURUSD Won Profit is now $2.89 and loss $0 => Total Profit = $4.53
EURUSD Won Profit is now $0.95 and loss $0 => Total Profit = $5.48
EURUSD Won Profit is now $0 and loss -$1.08  => Total Profit = $4.4
EURUSD Won Profit is now $3.0 and loss $0 => Total Profit = $7.4
EURUSD Won Profit is now $0.99 and loss $0 => Total Profit = $8.39
EURUSD Won Profit is now $0 and loss -$1.13  => Total Profit = $7.26
EURUSD Won Profit is now $0 and loss -$3.52  => Total Profit = $3.74
EURUSD Won Profit is now $0 and loss -$8.55  => Total Profit = $-4.81
EURUSD Won Profit is now $17.11 and loss $0 => Total Profit = $12.3
EURUSD Won Profit is now $0 and loss -$1.19  => Total Profit = $11.11
EURUSD Won Profit is now $0 and loss -$3.7  => Total Profit = $7.41
EURUSD Won Profit is now $0 and loss -$9.01  => Total Profit = $-1.6
EURUSD Won Profit is now $18.02 and loss $0 => Total Profit = $16.419999999999998
EURUSD Won Profit is now $0 and loss -$1.25  => Total Profit = $15.17
EURUSD Won Profit is now $3.47 and loss $0 => Total Profit = $18.64
EURUSD Won Profit is now $0 and loss -$1.29  => Total Profit = $-1.29
EURUSD Won Profit is now $0 and loss -$4.01  => Total Profit = $-5.3
EURUSD Won Profit is now $0 and loss -$9.76  => Total Profit = $-15.06
EURUSD Won Profit is now $0 and loss -$21.9  => Total Profit = $-36.96
EURUSD Won Profit is now $1.23 and loss $0 => Total Profit = $1.23
EURUSD Won Profit is now $1.25 and loss $0 => Total Profit = $2.48
EURUSD Won Profit is now $1.27 and loss $0 => Total Profit = $3.75
EURUSD Won Profit is now $0 and loss -$1.44  => Total Profit = $2.31
EURUSD Won Profit is now $4.0 and loss $0 => Total Profit = $6.3100000000000005
EURUSD Won Profit is now $1.32 and loss $0 => Total Profit = $7.630000000000001
EURUSD Won Profit is now $1.34 and loss $0 => Total Profit = $8.97
EURUSD Won Profit is now $0 and loss -$1.52  => Total Profit = $7.45
EURUSD Won Profit is now $4.22 and loss $0 => Total Profit = $11.67
EURUSD Won Profit is now $0 and loss -$1.56  => Total Profit = $10.11
EURUSD Won Profit is now $4.33 and loss $0 => Total Profit = $14.44
EURUSD Won Profit is now $1.44 and loss $0 => Total Profit = $15.879999999999999
EURUSD Won Profit is now $0 and loss -$1.63  => Total Profit = $14.25
EURUSD Won Profit is now $4.52 and loss $0 => Total Profit = $18.77
EURUSD Won Profit is now $1.49 and loss $0 => Total Profit = $20.259999999999998
EURUSD Won Profit is now $1.52 and loss $0 => Total Profit = $21.779999999999998
EURUSD Won Profit is now $0 and loss -$1.72  => Total Profit = $20.06
EURUSD Won Profit is now $0 and loss -$5.35  => Total Profit = $14.71
EURUSD Won Profit is now $0 and loss -$13.02  => Total Profit = $1.69
EURUSD Won Profit is now $0 and loss -$1.84  => Total Profit = $-1.84
EURUSD Won Profit is now $5.1 and loss $0 => Total Profit = $3.26
EURUSD Won Profit is now $0 and loss -$1.9  => Total Profit = $1.36
EURUSD Won Profit is now $0 and loss -$5.91  => Total Profit = $-4.55
EURUSD Won Profit is now $0 and loss -$14.38  => Total Profit = $-18.93
EURUSD Won Profit is now $0 and loss -$32.26  => Total Profit = $-51.19
EURUSD Won Profit is now $0 and loss -$1.0  => Total Profit = $-1.0
EURUSD Won Profit is now $0 and loss -$3.11  => Total Profit = $-4.11
EURUSD Won Profit is now $0 and loss -$7.57  => Total Profit = $-11.68
EURUSD Won Profit is now $0 and loss -$16.98  => Total Profit = $-28.66
EURUSD Won Profit is now $140.94 and loss $0 => Total Profit = $140.94
EURUSD Won Profit is now $0 and loss -$160.23  => Total Profit = $-19.29
EURUSD Won Profit is now $444.76 and loss $0 => Total Profit = $425.46999999999997
EURUSD Won Profit is now $146.97 and loss $0 => Total Profit = $572.4399999999999
EURUSD Won Profit is now $149.04 and loss $0 => Total Profit = $721.4799999999999
EURUSD Won Profit is now $151.12 and loss $0 => Total Profit = $872.5999999999999
EURUSD Won Profit is now $153.27 and loss $0 => Total Profit = $1025.87
EURUSD Won Profit is now $155.43 and loss $0 => Total Profit = $1181.3
EURUSD Won Profit is now $157.59 and loss $0 => Total Profit = $1338.8899999999999
EURUSD Won Profit is now $159.84 and loss $0 => Total Profit = $1498.7299999999998
EURUSD Won Profit is now $162.07 and loss $0 => Total Profit = $1660.7999999999997
EURUSD Won Profit is now $164.39 and loss $0 => Total Profit = $1825.1899999999996
EURUSD Won Profit is now $166.71 and loss $0 => Total Profit = $1991.8999999999996
EURUSD Won Profit is now $169.02 and loss $0 => Total Profit = $2160.9199999999996
EURUSD Won Profit is now $171.44 and loss $0 => Total Profit = $2332.3599999999997
EURUSD Won Profit is now $173.82 and loss $0 => Total Profit = $2506.18
EURUSD Won Profit is now $0 and loss -$197.6  => Total Profit = $2308.58
EURUSD Won Profit is now $0 and loss -$614.76  => Total Profit = $1693.82
EURUSD Won Profit is now $1334.28 and loss $0 => Total Profit = $3028.1
EURUSD Won Profit is now $0 and loss -$205.84  => Total Profit = $2822.26
EURUSD Won Profit is now $571.4 and loss $0 => Total Profit = $3393.6600000000003
EURUSD Won Profit is now $188.76 and loss $0 => Total Profit = $3582.42
EURUSD Won Profit is now $191.41 and loss $0 => Total Profit = $3773.83
EURUSD Won Profit is now $0 and loss -$217.63  => Total Profit = $3556.2
EURUSD Won Profit is now $603.93 and loss $0 => Total Profit = $4160.13
EURUSD Won Profit is now $199.63 and loss $0 => Total Profit = $4359.76
EURUSD Won Profit is now $202.44 and loss $0 => Total Profit = $4562.2
EURUSD Won Profit is now $205.29 and loss $0 => Total Profit = $4767.49
EURUSD Won Profit is now $0 and loss -$233.33  => Total Profit = $4534.16
EURUSD Won Profit is now $647.7 and loss $0 => Total Profit = $5181.86
EURUSD Won Profit is now $214.02 and loss $0 => Total Profit = $5395.88
EURUSD Won Profit is now $0 and loss -$243.26  => Total Profit = $5152.62
EURUSD Won Profit is now $0 and loss -$756.81  => Total Profit = $4395.81
EURUSD Won Profit is now $0 and loss -$1840.97  => Total Profit = $2554.84
EURUSD Won Profit is now $0 and loss -$4129.75  => Total Profit = $-1574.91
EURUSD Won Profit is now $0 and loss -$158.0  => Total Profit = $-158.0
EURUSD Won Profit is now $438.48 and loss $0 => Total Profit = $280.48
EURUSD Won Profit is now $144.93 and loss $0 => Total Profit = $425.41
EURUSD Won Profit is now $0 and loss -$164.72  => Total Profit = $260.69
EURUSD Won Profit is now $0 and loss -$512.46  => Total Profit = $-251.77
EURUSD Won Profit is now $1111.96 and loss $0 => Total Profit = $860.19
EURUSD Won Profit is now $0 and loss -$171.59  => Total Profit = $688.6
EURUSD Won Profit is now $0 and loss -$533.84  => Total Profit = $154.76
EURUSD Won Profit is now $0 and loss -$1298.58  => Total Profit = $-1143.82
EURUSD Won Profit is now $2599.1 and loss $0 => Total Profit = $1455.28
EURUSD Won Profit is now $161.5 and loss $0 => Total Profit = $161.5
EURUSD Won Profit is now $163.77 and loss $0 => Total Profit = $325.27
EURUSD Won Profit is now $0 and loss -$186.13  => Total Profit = $139.14
EURUSD Won Profit is now $0 and loss -$579.07  => Total Profit = $-439.93
EURUSD Won Profit is now $0 and loss -$1408.61  => Total Profit = $-1848.54
EURUSD Won Profit is now $0 and loss -$3159.87  => Total Profit = $-5008.41
EURUSD Won Profit is now $0 and loss -$101.86  => Total Profit = $-101.86
EURUSD Won Profit is now $282.77 and loss $0 => Total Profit = $180.90999999999997
EURUSD Won Profit is now $93.44 and loss $0 => Total Profit = $274.34999999999997
EURUSD Won Profit is now $94.76 and loss $0 => Total Profit = $369.10999999999996
EURUSD Won Profit is now $96.09 and loss $0 => Total Profit = $465.19999999999993
EURUSD Won Profit is now $97.41 and loss $0 => Total Profit = $562.6099999999999
EURUSD Won Profit is now $0 and loss -$110.75  => Total Profit = $451.86
EURUSD Won Profit is now $0 and loss -$344.56  => Total Profit = $107.3
EURUSD Won Profit is now $747.91 and loss $0 => Total Profit = $855.2099999999999
EURUSD Won Profit is now $0 and loss -$115.37  => Total Profit = $739.84
EURUSD Won Profit is now $320.27 and loss $0 => Total Profit = $1060.1100000000001
EURUSD Won Profit is now $0 and loss -$118.61  => Total Profit = $941.5
EURUSD Won Profit is now $0 and loss -$35.4  => Total Profit = $-35.4
EURUSD Won Profit is now $97.11 and loss $0 => Total Profit = $61.71
EURUSD Won Profit is now $0 and loss -$35.62  => Total Profit = $26.09
EURUSD Won Profit is now $0 and loss -$109.54  => Total Profit = $-83.45
EURUSD Won Profit is now $0 and loss -$262.95  => Total Profit = $-346.4
EURUSD Won Profit is now $0 and loss -$581.31  => Total Profit = $-927.71
EURUSD Won Profit is now $0 and loss -$1241.99  => Total Profit = $-2169.7
EURUSD Won Profit is now $0 and loss -$2613.08  => Total Profit = $-4782.78
EURJPY Won Profit is now $0 and loss -$26.15  => Total Profit = $-26.15
EURGBP Won Profit is now $71.74 and loss $0 => Total Profit = $71.74
EURUSD Won Profit is now $23.48 and loss $0 => Total Profit = $23.48
EURGBP Won Profit is now $23.55 and loss $0 => Total Profit = $95.28999999999999
EURGBP Won Profit is now $23.62 and loss $0 => Total Profit = $118.91
EURJPY Won Profit is now $23.7 and loss $0 => Total Profit = $-2.4499999999999993
EURJPY Won Profit is now $23.77 and loss $0 => Total Profit = $21.32
EURUSD Won Profit is now $0 and loss -$26.73  => Total Profit = $-3.25
EURJPY Won Profit is now $73.12 and loss $0 => Total Profit = $94.44
EURGBP Won Profit is now $24.0 and loss $0 => Total Profit = $142.91
EURUSD Won Profit is now $24.07 and loss $0 => Total Profit = $20.82
EURUSD Won Profit is now $0 and loss -$27.07  => Total Profit = $-6.25
EURJPY Won Profit is now $24.07 and loss $0 => Total Profit = $118.50999999999999
EURJPY Won Profit is now $24.14 and loss $0 => Total Profit = $142.64999999999998
EURUSD Won Profit is now $0 and loss -$27.14  => Total Profit = $-33.39
EURGBP Won Profit is now $0 and loss -$83.46  => Total Profit = $59.45
EURJPY Won Profit is now $0 and loss -$200.35  => Total Profit = $-57.7
EURGBP Won Profit is now $395.16 and loss $0 => Total Profit = $454.61
EURJPY Won Profit is now $0 and loss -$27.44  => Total Profit = $-85.14
EURGBP Won Profit is now $0 and loss -$84.08  => Total Profit = $370.53
EURUSD Won Profit is now $0 and loss -$201.82  => Total Profit = $-235.21
EURJPY Won Profit is now $0 and loss -$446.18  => Total Profit = $-531.32
EURUSD Won Profit is now $0 and loss -$953.28  => Total Profit = $-1188.49
EURGBP Won Profit is now $0 and loss -$2005.66  => Total Profit = $-1635.13
EURUSD Won Profit is now $0 and loss -$1.03  => Total Profit = $-1.03
EURUSD Won Profit is now $0 and loss -$3.2  => Total Profit = $-4.23
AUDUSD Won Profit is now $0.95 and loss $0 => Total Profit = $0.95
AUDUSD Won Profit is now $0 and loss -$1.08  => Total Profit = $-0.13
USDJPY Won Profit is now $0 and loss -$1.03  => Total Profit = $-1.03
USDJPY Won Profit is now $2.86 and loss $0 => Total Profit = $1.8299999999999998
USDJPY Won Profit is now $0 and loss -$1.06  => Total Profit = $-1.06
EURGBP Won Profit is now $0.93 and loss $0 => Total Profit = $0.93
EURJPY Won Profit is now $0.94 and loss $0 => Total Profit = $0.94
GBPJPY Won Profit is now $0 and loss -$1.07  => Total Profit = $-1.07
EURJPY Won Profit is now $2.92 and loss $0 => Total Profit = $3.86
USDJPY Won Profit is now $0.98 and loss $0 => Total Profit = $0.98
USDJPY Won Profit is now $0.99 and loss $0 => Total Profit = $1.97
EURJPY Won Profit is now $0 and loss -$1.13  => Total Profit = $2.73
EURJPY Won Profit is now $0 and loss -$3.45  => Total Profit = $-0.72
EURUSD Won Profit is now $1.04 and loss $0 => Total Profit = $1.04
EURGBP Won Profit is now $1.06 and loss $0 => Total Profit = $1.06
EURUSD Won Profit is now $0 and loss -$1.2  => Total Profit = $-0.16
EURGBP Won Profit is now $0 and loss -$3.7  => Total Profit = $-2.64
GBPUSD Won Profit is now $8.04 and loss $0 => Total Profit = $8.04
GBPJPY Won Profit is now $0 and loss -$1.25  => Total Profit = $-1.25
EURUSD Won Profit is now $1.04 and loss $0 => Total Profit = $1.04
GBPJPY Won Profit is now $1.06 and loss $0 => Total Profit = $1.06
USDJPY Won Profit is now $0 and loss -$1.21  => Total Profit = $-1.21
GBPUSD Won Profit is now $0 and loss -$3.7  => Total Profit = $-3.7
GBPUSD Won Profit is now $8.04 and loss $0 => Total Profit = $4.339999999999999
USDJPY Won Profit is now $1.13 and loss $0 => Total Profit = $-0.08000000000000007
EURGBP Won Profit is now $1.13 and loss $0 => Total Profit = $1.13
GBPJPY Won Profit is now $1.15 and loss $0 => Total Profit = $2.21
EURGBP Won Profit is now $0 and loss -$1.31  => Total Profit = $-0.18
EURGBP Won Profit is now $3.64 and loss $0 => Total Profit = $3.46
EURJPY Won Profit is now $1.2 and loss $0 => Total Profit = $1.2
EURGBP Won Profit is now $0 and loss -$1.36  => Total Profit = $2.1
EURJPY Won Profit is now $3.72 and loss $0 => Total Profit = $4.92
USDJPY Won Profit is now $0 and loss -$1.4  => Total Profit = $-1.48
GBPJPY Won Profit is now $3.83 and loss $0 => Total Profit = $6.04
EURGBP Won Profit is now $1.29 and loss $0 => Total Profit = $3.39
EURJPY Won Profit is now $1.3 and loss $0 => Total Profit = $6.22
EURJPY Won Profit is now $1.32 and loss $0 => Total Profit = $7.54
USDJPY Won Profit is now $1.34 and loss $0 => Total Profit = $-0.1399999999999999
EURGBP Won Profit is now $1.36 and loss $0 => Total Profit = $4.75
EURGBP Won Profit is now $0 and loss -$1.54  => Total Profit = $3.21
EURJPY Won Profit is now $4.19 and loss $0 => Total Profit = $11.73
USDJPY Won Profit is now $0 and loss -$1.58  => Total Profit = $-1.72
AUDUSD Won Profit is now $0 and loss -$4.82  => Total Profit = $-4.82
USDJPY Won Profit is now $10.48 and loss $0 => Total Profit = $8.76
EURGBP Won Profit is now $1.46 and loss $0 => Total Profit = $4.67
EURGBP Won Profit is now $0 and loss -$1.66  => Total Profit = $3.01
USDJPY Won Profit is now $4.61 and loss $0 => Total Profit = $13.370000000000001
EURGBP Won Profit is now $0 and loss -$1.71  => Total Profit = $1.3
AUDUSD Won Profit is now $0 and loss -$5.32  => Total Profit = $-10.14
EURGBP Won Profit is now $11.55 and loss $0 => Total Profit = $12.850000000000001
EURGBP Won Profit is now $1.59 and loss $0 => Total Profit = $14.440000000000001
EURGBP Won Profit is now $0 and loss -$1.8  => Total Profit = $12.64
EURGBP Won Profit is now $0 and loss -$5.6  => Total Profit = $7.04
USDJPY Won Profit is now $0 and loss -$13.62  => Total Profit = $-0.25
AUDUSD Won Profit is now $0 and loss -$30.56  => Total Profit = $-40.7
AUDUSD Won Profit is now $1.76 and loss $0 => Total Profit = $1.76
EURGBP Won Profit is now $0 and loss -$2.0  => Total Profit = $-2.0
USDJPY Won Profit is now $0 and loss -$6.13  => Total Profit = $-6.13
GBPUSD Won Profit is now $0 and loss -$14.91  => Total Profit = $-14.91
EURGBP Won Profit is now $0 and loss -$33.44  => Total Profit = $-35.44
USDJPY Won Profit is now $0 and loss -$1.08  => Total Profit = $-1.08
EURUSD Won Profit is now $0 and loss -$3.33  => Total Profit = $-3.33
USDJPY Won Profit is now $0.91 and loss $0 => Total Profit = $0.91
EURGBP Won Profit is now $0 and loss -$1.03  => Total Profit = $-1.03
EURUSD Won Profit is now $2.86 and loss $0 => Total Profit = $2.86
EURUSD Won Profit is now $0.95 and loss $0 => Total Profit = $3.8099999999999996
EURGBP Won Profit is now $0 and loss -$1.07  => Total Profit = $-2.1
USDJPY Won Profit is now $0 and loss -$3.33  => Total Profit = $-2.42
EURGBP Won Profit is now $7.23 and loss $0 => Total Profit = $5.130000000000001
USDJPY Won Profit is now $0 and loss -$1.12  => Total Profit = $-3.54
EURGBP Won Profit is now $3.05 and loss $0 => Total Profit = $8.18
EURGBP Won Profit is now $0 and loss -$1.15  => Total Profit = $7.03
USDJPY Won Profit is now $3.2 and loss $0 => Total Profit = $-0.33999999999999986
EURUSD Won Profit is now $0 and loss -$1.18  => Total Profit = $2.63
EURGBP Won Profit is now $3.22 and loss $0 => Total Profit = $10.25
USDJPY Won Profit is now $1.08 and loss $0 => Total Profit = $0.7400000000000002
EURUSD Won Profit is now $1.1 and loss $0 => Total Profit = $3.73
USDJPY Won Profit is now $0 and loss -$1.24  => Total Profit = $-0.5
USDJPY Won Profit is now $3.45 and loss $0 => Total Profit = $2.95
GBPUSD-OTC Won Profit is now $1.14 and loss $0 => Total Profit = $1.14
USDCHF-OTC Won Profit is now $1.15 and loss $0 => Total Profit = $1.15
EURGBP-OTC Won Profit is now $1.17 and loss $0 => Total Profit = $1.17
NZDUSD-OTC Won Profit is now $1.17 and loss $0 => Total Profit = $1.17
EURUSD-OTC Won Profit is now $0 and loss -$1.35  => Total Profit = $-1.35
AUDCAD-OTC Won Profit is now $3.69 and loss $0 => Total Profit = $3.69
USDJPY-OTC Won Profit is now $0 and loss -$1.38  => Total Profit = $-1.38
EURGBP-OTC Won Profit is now $0 and loss -$4.29  => Total Profit = $-3.12
EURUSD-OTC Won Profit is now $9.31 and loss $0 => Total Profit = $7.960000000000001
EURJPY-OTC Won Profit is now $0 and loss -$1.44  => Total Profit = $-1.44
USDJPY-OTC Won Profit is now $3.94 and loss $0 => Total Profit = $2.56
GBPUSD-OTC Won Profit is now $0 and loss -$1.48  => Total Profit = $-0.34
AUDCAD-OTC Won Profit is now $0 and loss -$4.6  => Total Profit = $-0.91
EURGBP-OTC Won Profit is now $0 and loss -$11.2  => Total Profit = $-14.32
USDCHF-OTC Won Profit is now $22.42 and loss $0 => Total Profit = $23.57
EURJPY-OTC Won Profit is now $0 and loss -$1.56  => Total Profit = $-3.0
NZDUSD-OTC Won Profit is now $4.33 and loss $0 => Total Profit = $5.5
AUDCAD-OTC Won Profit is now $1.43 and loss $0 => Total Profit = $0.5199999999999999
NZDUSD-OTC Won Profit is now $1.45 and loss $0 => Total Profit = $6.95
EURUSD-OTC Won Profit is now $0 and loss -$1.64  => Total Profit = $6.32
EURGBP Won Profit is now $1.45 and loss $0 => Total Profit = $1.45
EURJPY Won Profit is now $1.46 and loss $0 => Total Profit = $1.46
EURJPY Won Profit is now $0 and loss -$1.66  => Total Profit = $-0.2
EURGBP Won Profit is now $3.92 and loss $0 => Total Profit = $5.37
EURGBP Won Profit is now $1.29 and loss $0 => Total Profit = $6.66
EURGBP Won Profit is now $0 and loss -$1.72  => Total Profit = $4.94
EURJPY Won Profit is now $4.77 and loss $0 => Total Profit = $4.569999999999999
EURUSD Won Profit is now $1.58 and loss $0 => Total Profit = $1.58
EURJPY Won Profit is now $0 and loss -$1.79  => Total Profit = $2.78
EURJPY Won Profit is now $0 and loss -$5.57  => Total Profit = $-2.79
EURGBP Won Profit is now $12.09 and loss $0 => Total Profit = $17.03
EURJPY Won Profit is now $1.66 and loss $0 => Total Profit = $-1.1300000000000001
EURJPY Won Profit is now $0 and loss -$1.89  => Total Profit = $-3.02
EURJPY Won Profit is now $5.25 and loss $0 => Total Profit = $2.23
EURJPY Won Profit is now $0 and loss -$1.94  => Total Profit = $0.29
EURJPY Won Profit is now $5.39 and loss $0 => Total Profit = $5.68
EURGBP Won Profit is now $0 and loss -$1.99  => Total Profit = $15.04
EURJPY Won Profit is now $5.52 and loss $0 => Total Profit = $11.2
EURJPY Won Profit is now $1.83 and loss $0 => Total Profit = $13.03
EURJPY Won Profit is now $1.86 and loss $0 => Total Profit = $14.889999999999999
EURJPY Won Profit is now $0 and loss -$2.1  => Total Profit = $12.79
EURJPY Won Profit is now $0 and loss -$6.53  => Total Profit = $6.26
EURJPY Won Profit is now $1.76 and loss $0 => Total Profit = $1.76
EURGBP Won Profit is now $1.78 and loss $0 => Total Profit = $1.78
EURUSD Won Profit is now $0 and loss -$2.03  => Total Profit = $-2.03
EURGBP Won Profit is now $0 and loss -$6.32  => Total Profit = $-4.54
EURUSD Won Profit is now $0 and loss -$15.36  => Total Profit = $-17.39
EURUSD Won Profit is now $0 and loss -$34.46  => Total Profit = $-51.85
AUDUSD Won Profit is now $0 and loss -$2.14  => Total Profit = $-2.14
EURUSD Won Profit is now $0 and loss -$6.59  => Total Profit = $-6.59
EURJPY Won Profit is now $14.37 and loss $0 => Total Profit = $14.37
USDCAD Won Profit is now $1.99 and loss $0 => Total Profit = $1.99
GBPJPY Won Profit is now $2.02 and loss $0 => Total Profit = $2.02
USDCAD Won Profit is now $2.04 and loss $0 => Total Profit = $4.03
EURUSD Won Profit is now $2.07 and loss $0 => Total Profit = $-4.52
EURGBP Won Profit is now $0 and loss -$2.35  => Total Profit = $-2.35
EURGBP Won Profit is now $6.55 and loss $0 => Total Profit = $4.199999999999999
GBPUSD Won Profit is now $2.16 and loss $0 => Total Profit = $2.16
EURGBP Won Profit is now $0 and loss -$2.45  => Total Profit = $1.75
USDJPY Won Profit is now $6.73 and loss $0 => Total Profit = $6.73
GBPUSD Won Profit is now $2.24 and loss $0 => Total Profit = $4.4
EURUSD Won Profit is now $0 and loss -$2.55  => Total Profit = $-7.07
USDJPY Won Profit is now $7.12 and loss $0 => Total Profit = $13.850000000000001
EURUSD Won Profit is now $0 and loss -$2.62  => Total Profit = $-9.69
EURJPY Won Profit is now $0 and loss -$8.18  => Total Profit = $6.19
AUDUSD Won Profit is now $17.85 and loss $0 => Total Profit = $15.71
EURGBP Won Profit is now $0 and loss -$2.73  => Total Profit = $-0.98
USDJPY Won Profit is now $7.63 and loss $0 => Total Profit = $21.48
EURGBP Won Profit is now $0 and loss -$2.8  => Total Profit = $-2.8
GBPJPY Won Profit is now $0 and loss -$8.62  => Total Profit = $-8.62
EURJPY Won Profit is now $0 and loss -$21.07  => Total Profit = $-21.07
USDJPY Won Profit is now $0 and loss -$47.5  => Total Profit = $-47.5
USDJPY Won Profit is now $137.69 and loss $0 => Total Profit = $137.69
EURGBP Won Profit is now $139.31 and loss $0 => Total Profit = $139.31
USDJPY Won Profit is now $141.5 and loss $0 => Total Profit = $279.19
GBPUSD Won Profit is now $0 and loss -$160.44  => Total Profit = $-160.44
EURGBP Won Profit is now $440.16 and loss $0 => Total Profit = $579.47
EURUSD Won Profit is now $147.0 and loss $0 => Total Profit = $147.0
EURGBP Won Profit is now $149.02 and loss $0 => Total Profit = $728.49
EURJPY Won Profit is now $151.03 and loss $0 => Total Profit = $151.03
EURUSD Won Profit is now $153.15 and loss $0 => Total Profit = $300.15
EURUSD Won Profit is now $0 and loss -$174.0  => Total Profit = $126.15
USDJPY Won Profit is now $478.27 and loss $0 => Total Profit = $757.46
EURGBP Won Profit is now $159.4 and loss $0 => Total Profit = $887.89
USDJPY Won Profit is now $161.89 and loss $0 => Total Profit = $919.35
GBPJPY Won Profit is now $163.86 and loss $0 => Total Profit = $163.86
EURGBP Won Profit is now $0 and loss -$186.15  => Total Profit = $701.74
USDJPY Won Profit is now $0 and loss -$572.52  => Total Profit = $346.83
GBPJPY Won Profit is now $1248.5 and loss $0 => Total Profit = $1412.3600000000001
EURUSD Won Profit is now $0 and loss -$193.7  => Total Profit = $-67.55
EURUSD Won Profit is now $0 and loss -$595.7  => Total Profit = $-663.25
EURGBP Won Profit is now $0 and loss -$1455.74  => Total Profit = $-754.0
EURGBP Won Profit is now $0 and loss -$3282.11  => Total Profit = $-4036.11
EURUSD Won Profit is now $0 and loss -$108.58  => Total Profit = $-108.58
USDCAD Won Profit is now $302.63 and loss $0 => Total Profit = $302.63
USDJPY Won Profit is now $99.74 and loss $0 => Total Profit = $99.74
GBPJPY Won Profit is now $100.89 and loss $0 => Total Profit = $100.89
EURJPY Won Profit is now $102.26 and loss $0 => Total Profit = $102.26
EURJPY Won Profit is now $0 and loss -$116.23  => Total Profit = $-13.97
EURGBP Won Profit is now $0 and loss -$114.44  => Total Profit = $-114.44
EURGBP Won Profit is now $313.98 and loss $0 => Total Profit = $199.54000000000002
USDCAD Won Profit is now $0 and loss -$117.51  => Total Profit = $-117.51
EURUSD Won Profit is now $0 and loss -$367.05  => Total Profit = $-367.05
USDCAD Won Profit is now $800.34 and loss $0 => Total Profit = $682.83
EURGBP Won Profit is now $0 and loss -$122.38  => Total Profit = $77.16
EURUSD Won Profit is now $0 and loss -$120.49  => Total Profit = $-120.49
EURJPY Won Profit is now $0 and loss -$376.36  => Total Profit = $-376.36
EURGBP Won Profit is now $820.57 and loss $0 => Total Profit = $820.57
EURJPY Won Profit is now $111.93 and loss $0 => Total Profit = $-264.43
EURGBP Won Profit is now $0 and loss -$127.2  => Total Profit = $693.37
EURUSD Won Profit is now $354.44 and loss $0 => Total Profit = $233.95
EURJPY Won Profit is now $116.59 and loss $0 => Total Profit = $-147.84
EURJPY Won Profit is now $118.22 and loss $0 => Total Profit = $-29.620000000000005
EURJPY Won Profit is now $119.82 and loss $0 => Total Profit = $90.19999999999999
EURJPY Won Profit is now $0 and loss -$136.16  => Total Profit = $-45.96
EURGBP Won Profit is now $379.46 and loss $0 => Total Profit = $1072.83
EURGBP Won Profit is now $106.42 and loss $0 => Total Profit = $1179.25
EURUSD Won Profit is now $0 and loss -$141.55  => Total Profit = $92.4
EURUSD Won Profit is now $388.36 and loss $0 => Total Profit = $480.76
EURGBP Won Profit is now $0 and loss -$145.35  => Total Profit = $1033.9
EURGBP Won Profit is now $0 and loss -$447.02  => Total Profit = $586.88
EURGBP Won Profit is now $0 and loss -$1092.39  => Total Profit = $-505.51
EURUSD Won Profit is now $2197.1 and loss $0 => Total Profit = $2677.8599999999997
EURUSD Won Profit is now $0 and loss -$153.24  => Total Profit = $2524.62
EURGBP Won Profit is now $420.49 and loss $0 => Total Profit = $-85.01999999999998
EURGBP Won Profit is now $140.37 and loss $0 => Total Profit = $55.35000000000002
EURGBP Won Profit is now $0 and loss -$159.51  => Total Profit = $-104.16
EURGBP Won Profit is now $0 and loss -$498.24  => Total Profit = $-602.4
EURUSD Won Profit is now $1086.36 and loss $0 => Total Profit = $3610.9799999999996
EURJPY Won Profit is now $0 and loss -$166.12  => Total Profit = $-212.08
EURJPY Won Profit is now $0 and loss -$518.89  => Total Profit = $-730.97
EURGBP Won Profit is now $0 and loss -$1268.04  => Total Profit = $-1870.44
EURGBP Won Profit is now $2550.15 and loss $0 => Total Profit = $679.71
EURJPY Won Profit is now $156.38 and loss $0 => Total Profit = $-574.59
EURJPY Won Profit is now $0 and loss -$177.72  => Total Profit = $-752.31
EURJPY Won Profit is now $495.22 and loss $0 => Total Profit = $-257.0899999999999
EURJPY Won Profit is now $0 and loss -$182.61  => Total Profit = $-439.7
EURUSD Won Profit is now $508.81 and loss $0 => Total Profit = $4119.79
USDCAD Won Profit is now $0 and loss -$1.0  => Total Profit = $-1.0
USDCAD Won Profit is now $0 and loss -$3.12  => Total Profit = $-4.12
USDCAD Won Profit is now $0 and loss -$7.63  => Total Profit = $-11.75
EURJPY Won Profit is now $0 and loss -$17.21  => Total Profit = $-17.21
EURGBP Won Profit is now $0.94 and loss $0 => Total Profit = $0.94
EURJPY Won Profit is now $0.95 and loss $0 => Total Profit = $0.95
EURUSD Won Profit is now $0 and loss -$1.08  => Total Profit = $-1.08
USDJPY Won Profit is now $0 and loss -$3.24  => Total Profit = $-3.24
USDCAD Won Profit is now $6.87 and loss $0 => Total Profit = $6.87
GBPJPY Won Profit is now $1.0 and loss $0 => Total Profit = $1.0
USDCAD Won Profit is now $1.01 and loss $0 => Total Profit = $7.88
EURUSD Won Profit is now $1.03 and loss $0 => Total Profit = $-0.050000000000000044
GBPUSD Won Profit is now $1.04 and loss $0 => Total Profit = $1.04
GBPUSD Won Profit is now $1.05 and loss $0 => Total Profit = $2.09
AUDUSD Won Profit is now $0 and loss -$1.2  => Total Profit = $-1.2
GBPUSD Won Profit is now $0 and loss -$3.6  => Total Profit = $-1.51
USDCAD Won Profit is now $0 and loss -$8.57  => Total Profit = $-0.69
USDJPY Won Profit is now $16.79 and loss $0 => Total Profit = $13.549999999999999
GBPUSD Won Profit is now $0 and loss -$1.08  => Total Profit = $-2.59
EURGBP Won Profit is now $0 and loss -$3.24  => Total Profit = $-3.24
EURGBP Won Profit is now $0 and loss -$7.7  => Total Profit = $-10.94
EURGBP Won Profit is now $167.42 and loss $0 => Total Profit = $167.42
USDJPY Won Profit is now $170.02 and loss $0 => Total Profit = $170.02
GBPJPY Won Profit is now $172.07 and loss $0 => Total Profit = $172.07
EURUSD Won Profit is now $174.42 and loss $0 => Total Profit = $174.42
EURGBP Won Profit is now $176.77 and loss $0 => Total Profit = $344.19
USDJPY Won Profit is now $179.61 and loss $0 => Total Profit = $349.63
USDCAD Won Profit is now $0 and loss -$203.65  => Total Profit = $-203.65
EURUSD Won Profit is now $0 and loss -$612.11  => Total Profit = $-437.69
EURJPY Won Profit is now $1299.65 and loss $0 => Total Profit = $1299.65
EURGBP Won Profit is now $0 and loss -$211.1  => Total Profit = $133.09
EURUSD Won Profit is now $0 and loss -$634.49  => Total Profit = $-1072.18
EURUSD Won Profit is now $1347.53 and loss $0 => Total Profit = $275.3499999999999
GBPUSD Won Profit is now $195.26 and loss $0 => Total Profit = $195.26
USDJPY Won Profit is now $198.28 and loss $0 => Total Profit = $547.91
EURGBP Won Profit is now $0 and loss -$224.89  => Total Profit = $-91.8
USDCAD Won Profit is now $0 and loss -$675.94  => Total Profit = $-879.59
EURJPY Won Profit is now $0 and loss -$1608.89  => Total Profit = $-309.24
EURUSD Won Profit is now $3143.39 and loss $0 => Total Profit = $3418.74
EURJPY Won Profit is now $0 and loss -$234.65  => Total Profit = $-543.89
USDJPY Won Profit is now $0 and loss -$705.28  => Total Profit = $-157.37
USDCAD Won Profit is now $0 and loss -$1678.72  => Total Profit = $-2558.31
EURGBP Won Profit is now $3280.63 and loss $0 => Total Profit = $3188.83
EURGBP Won Profit is now $218.46 and loss $0 => Total Profit = $3407.29
EURGBP Won Profit is now $221.46 and loss $0 => Total Profit = $3628.75
EURJPY Won Profit is now $224.52 and loss $0 => Total Profit = $-319.37
GBPUSD Won Profit is now $227.61 and loss $0 => Total Profit = $422.87
USDJPY Won Profit is now $0 and loss -$258.59  => Total Profit = $-415.96
GBPUSD Won Profit is now $704.14 and loss $0 => Total Profit = $1127.01
EURGBP Won Profit is now $236.81 and loss $0 => Total Profit = $3865.56
EURUSD Won Profit is now $240.04 and loss $0 => Total Profit = $3658.7799999999997
USDJPY Won Profit is now $243.88 and loss $0 => Total Profit = $-172.07999999999998
USDJPY Won Profit is now $0 and loss -$276.55  => Total Profit = $-448.63
EURUSD Won Profit is now $741.46 and loss $0 => Total Profit = $4400.24
EURUSD Won Profit is now $253.15 and loss $0 => Total Profit = $4653.389999999999
EURGBP Won Profit is now $0 and loss -$287.6  => Total Profit = $3577.96
EURGBP Won Profit is now $783.16 and loss $0 => Total Profit = $4361.12
EURGBP Won Profit is now $0 and loss -$295.24  => Total Profit = $4065.88
EURJPY Won Profit is now $0 and loss -$901.26  => Total Profit = $-1220.63
EURGBP Won Profit is now $1914.01 and loss $0 => Total Profit = $5979.89
GBPUSD Won Profit is now $0 and loss -$306.29  => Total Profit = $820.72
EURGBP Won Profit is now $821.37 and loss $0 => Total Profit = $6801.26
EURJPY Won Profit is now $280.38 and loss $0 => Total Profit = $-940.2500000000001
EURGBP Won Profit is now $0 and loss -$318.54  => Total Profit = $6482.72
USDJPY Won Profit is now $0 and loss -$972.39  => Total Profit = $-1421.02
GBPUSD Won Profit is now $0 and loss -$2314.49  => Total Profit = $-1493.77
USDCAD Won Profit is now $4522.19 and loss $0 => Total Profit = $1963.8799999999997
GBPUSD Won Profit is now $0 and loss -$332.65  => Total Profit = $-1826.42
USDJPY Won Profit is now $0 and loss -$1015.46  => Total Profit = $-2436.48
EURUSD Won Profit is now $0 and loss -$2417.01  => Total Profit = $2236.38
USDJPY Won Profit is now $4731.44 and loss $0 => Total Profit = $2294.9599999999996
EURJPY Won Profit is now $309.99 and loss $0 => Total Profit = $-630.2600000000001
EURGBP Won Profit is now $314.34 and loss $0 => Total Profit = $6797.06
USDJPY Won Profit is now $0 and loss -$357.15  => Total Profit = $1937.81
USDJPY Won Profit is now $0 and loss -$1073.46  => Total Profit = $864.35
USDJPY Won Profit is now $0 and loss -$2555.06  => Total Profit = $-1690.71
EURJPY Won Profit is now $0 and loss -$5596.25  => Total Profit = $-6226.51
GBPJPY Won Profit is now $0 and loss -$372.27  => Total Profit = $-372.27
USDCAD Won Profit is now $997.75 and loss $0 => Total Profit = $997.75
EURUSD Won Profit is now $0 and loss -$381.9  => Total Profit = $-381.9
GBPUSD Won Profit is now $1023.88 and loss $0 => Total Profit = $1023.88
USDCAD Won Profit is now $349.57 and loss $0 => Total Profit = $1347.32
USDCAD Won Profit is now $354.27 and loss $0 => Total Profit = $1701.59
EURUSD Won Profit is now $359.14 and loss $0 => Total Profit = $-22.75999999999999
EURUSD Won Profit is now $0 and loss -$408.16  => Total Profit = $-430.92
EURGBP Won Profit is now $0 and loss -$1226.76  => Total Profit = $-1226.76
GBPUSD Won Profit is now $2604.57 and loss $0 => Total Profit = $3628.4500000000003
USDCAD Won Profit is now $377.51 and loss $0 => Total Profit = $2079.1
GBPJPY Won Profit is now $382.6 and loss $0 => Total Profit = $10.330000000000041
USDCAD Won Profit is now $387.85 and loss $0 => Total Profit = $2466.95
USDCAD Won Profit is now $393.29 and loss $0 => Total Profit = $2860.24
EURGBP Won Profit is now $398.6 and loss $0 => Total Profit = $-828.16
GBPJPY Won Profit is now $404.16 and loss $0 => Total Profit = $414.49000000000007
GBPJPY Won Profit is now $409.72 and loss $0 => Total Profit = $824.21
GBPUSD Won Profit is now $0 and loss -$465.5  => Total Profit = $3162.95
GBPUSD Won Profit is now $0 and loss -$1421.0  => Total Profit = $1741.95
USDCAD Won Profit is now $0 and loss -$3382.29  => Total Profit = $-522.05
EURGBP Won Profit is now $0 and loss -$7408.09  => Total Profit = $-8236.25
GBPJPY Won Profit is now $0 and loss -$15671.59  => Total Profit = $-14847.38
EURJPY-OTC Won Profit is now $0.96 and loss $0 => Total Profit = $0.96
GBPJPY-OTC Won Profit is now $0.97 and loss $0 => Total Profit = $0.97
USDZAR-OTC Won Profit is now $0 and loss -$1.11  => Total Profit = $-1.11
USDSGD-OTC Won Profit is now $3.08 and loss $0 => Total Profit = $3.08
USDJPY-OTC Won Profit is now $0 and loss -$1.14  => Total Profit = $-1.14
USDZAR-OTC Won Profit is now $3.17 and loss $0 => Total Profit = $2.0599999999999996
EURJPY-OTC Won Profit is now $1.04 and loss $0 => Total Profit = $2.0
AUDCAD-OTC Won Profit is now $1.06 and loss $0 => Total Profit = $1.06
USDJPY-OTC Won Profit is now $1.07 and loss $0 => Total Profit = $-0.06999999999999984